<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Roberto García Martínez</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #3c2cca91;
      color: #333;
    }

    .details {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin: 20px auto;
      flex-wrap: wrap;
      position: relative;
      max-width: 1200px;
    }

    .details .column h3 {
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    .descripcion {
      color: white;
      flex-wrap: wrap;
      position: relative;
      max-width: 1000px;
    }
    .button-outline {
        display: inline-block;
        padding: 10px 20px;
        background: transparent;
        color: #007bff;
        border: 2px solid #007bff;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .button-outline:hover {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <div class="details">
    <div>
      <h1>Experiencia dentro de Conectalabores</h1>
        <h2>Desarrollador Backend</h2>
        <p class="descripcion"> 
            Actualmente, este es un proyecto freelance desempeñando el rol de desarrollador Backend junto con un pequeño equipo, desarrollando una aplicacion movil que consta de contratar servicios de manera virtual de manera segura.
            Ademas de una plataforma web que se encargara de llevar el control de todos la documentacion y servicios contratados
        </p>
        <br>
        <p>
            Principales actividades desarrolladas
        </p>
        <ul>
            <li>Desarrollo de APIs para ser consumidas por la aplicacion movil.</li>
            <li>Desarrollo de la base de datos para su fucnioamiento.</li>
            <li>Mantenimiento del servidos a traves de actualizaciones.</li>
        </ul>
        <a href="Index.html" class="button-outline">Regresar</a>
    </div>
  </div>
</body>
</html>