<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Roberto García Martínez</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #3c2cca91;
      color: #333;
    }

    .details {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin: 20px auto;
      flex-wrap: wrap;
      position: relative;
      max-width: 1200px;
    }

    .details .column h3 {
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    .descripcion {
      color: white;
      flex-wrap: wrap;
      position: relative;
      max-width: 1000px;
    }
    .button-outline {
        display: inline-block;
        padding: 10px 20px;
        background: transparent;
        color: #007bff;
        border: 2px solid #007bff;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .button-outline:hover {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <div class="details">
    <div>
      <h1>Experiencia dentro de NTT DATA</h1>
        <h2>Business Analyst</h2>
        <p class="descripcion"> 
            Actualmente, desempeño el rol de Analista de Sistemas para Tenaris, donde me encargo de la gestión y configuración del sistema NMS para diversas plantas industriales en Estados Unidos y México.
            Mi labor principal consiste en atender las solicitudes de los usuarios, asegurando que los procesos dentro del sistema cumplan con los requerimientos operativos y normativos establecidos alineándome siempre con las normas de tubos y estándares industriales.
        </p>
        <br>
        <p>
            Además, he llevado a cabo implementaciones presenciales en dos plantas industriales: una en Texas y otra en Pittsburgh,
            asegurando la correcta integración del sistema y su adecuación a los procesos de cada planta.
            <br>
            También he desarrollado aplicaciones dentro de C# para optimizar la operación, incluyendo:
        </p>
        <ul>
            <li>Una aplicación para la gestión de solicitudes de servicio dentro de la planta, facilitando el control y seguimiento de las peticiones de los usuarios.</li>
            <li>Una aplicación para la consulta de disponibilidad de tubos, que permite visualizar en tiempo real los productos disponibles a partir de una lista determinada.</li>
        </ul>
        <a href="https://robertogarciamtz.github.io/Curriculum/Index" class="button-outline">Regresar</a>
    </div>
  </div>
</body>
</html>