<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CV Roberto García Martínez</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #3c2cca91;
      color: #333;
    }

    .details {
      background-color: #1a1a1a;
      color: white;
      padding: 20px;
      border-radius: 8px;
      margin: 20px auto;
      flex-wrap: wrap;
      position: relative;
      max-width: 1200px;
    }

    .details .column h3 {
      padding-bottom: 5px;
      margin-bottom: 10px;
      font-size: 1.2rem;
    }
    .descripcion {
      color: white;
      flex-wrap: wrap;
      position: relative;
      max-width: 1000px;
    }
    .button-outline {
        display: inline-block;
        padding: 10px 20px;
        background: transparent;
        color: #007bff;
        border: 2px solid #007bff;
        text-decoration: none;
        font-size: 16px;
        border-radius: 5px;
        text-align: center;
        transition: 0.3s ease-in-out;
    }

    .button-outline:hover {
      background-color: #007bff;
      color: white;
    }
  </style>
</head>
<body>
  <div class="details">
    <div>
      <h1>Experiencia dentro de Stackcode</h1>
        <h2>Beckend developer</h2>
        <p class="descripcion"> 
            En este puesto, trabajé principalmente como Backend Developer, especializándome en el desarrollo de aplicaciones con Node.js y la gestión de bases de datos con SQL y un poco de experiencia desarrollando en Redis.
            Además, tuve responsabilidad parcial en la administración del servidor, asegurando la estabilidad y seguridad de las aplicaciones en producción.
        </p>
        <p>
            Durante mi tiempo en este rol, participé en diversos proyectos, incluyendo:
        </p>
        <ul>
            <li>Desarrollo de plataformas e-commerce, asegurando una infraestructura robusta y escalable para la gestión de productos, pedidos y pagos en línea.</li>
            <li>Aplicación en tiempo real para control de taxis, permitiendo la asignación dinámica de viajes, rastreo de unidades y optimización de rutas.</li>
            <li>Aplicación web para firmas en línea, facilitando la validación y gestión de documentos digitales de manera segura.</li>
            <li>Sistema de envío de correos electrónicos, automatizando la comunicación y notificaciones dentro de las aplicaciones desarrolladas.</li>
        </ul>
        <a href="https://robertogarciamtz.github.io/Curriculum/Index" class="button-outline">Regresar</a>
    </div>
  </div>
</body>
</html>